# bitDP
# 主にループの回し方

#############################

# 部分集合を取得していく
# 0は入らないパターン

# n_bit = 2**5
for i in range(n_bit):
    j = i
    while( j > 0):

        ### ここに処理を描く ###

        #jの更新
        j = (j-1) & i


#############################
#############################

# 部分集合を取得していく
# 0も含む入らないパターン

# n_bit = 2**5
for i in range(n_bit):
    j = i
    while( j >= 0):

        ### ここに処理を描く ###

        # j==0ならbreak
        if(j==0):
            break
        #jの更新
        j = (j-1) & i


#############################
